{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="es">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>SAO | Productos Destacados</title>\
  <link rel="icon" type="image/png" href="assets/images/favicon.png" />\
  <link rel="preload" href="fonts/RebellionKnight.woff2" as="font" type="font/woff2" crossorigin />\
  <link rel="preload" href="fonts/Futura.woff2" as="font" type="font/woff2" crossorigin />\
  <link rel="stylesheet" href="css/style.css" />\
</head>\
<body>\
  <div id="loader" class="loader"></div>\
\
  <header class="header">\
    <div class="container header-content">\
      <img src="assets/images/logo.png" alt="SAO Logo" class="logo" />\
      <nav class="nav">\
        <ul>\
          <li><button data-category="all" class="active">Todos</button></li>\
          <li><button data-category="hogar">Hogar</button></li>\
          <li><button data-category="tecnologia">Tecnolog\'eda</button></li>\
          <li><button data-category="vehiculos">Veh\'edculos</button></li>\
          <li><button data-category="bienestar">Bienestar</button></li>\
        </ul>\
      </nav>\
    </div>\
  </header>\
\
  <main class="container">\
    <section id="product-grid" class="product-grid fade-in"></section>\
  </main>\
\
  <footer class="footer">\
    <p class="hashtags">#SAO #Ofertas #Descuentos #TiendaOnline</p>\
    <p>\'a9 2025 SAO. Todos los derechos reservados.</p>\
  </footer>\
\
  <script src="js/main.js"></script>\
</body>\
</html>}