{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @font-face \{\
  font-family: "RebellionKnight";\
  src: url("../fonts/RebellionKnight.woff2") format("woff2");\
\}\
@font-face \{\
  font-family: "Futura";\
  src: url("../fonts/Futura.woff2") format("woff2");\
\}\
* \{ box-sizing: border-box; margin: 0; padding: 0; \}\
\
body \{\
  font-family: "Futura", sans-serif;\
  background: #fff;\
  color: #222;\
\}\
\
/* Header */\
.header \{ background: #000; padding: 1rem 0; \}\
.header-content \{\
  display: flex; justify-content: space-between; align-items: center;\
\}\
.logo \{ height: 60px; \}\
.nav ul \{ display: flex; gap: 1.5rem; list-style: none; \}\
.nav button \{\
  background: none; border: none; color: #fff;\
  font-family: "RebellionKnight"; font-size: 18px;\
  cursor: pointer; transition: color .3s;\
\}\
.nav button:hover, .nav button.active \{ color: #ff6600; \}\
\
/* Product grid */\
.container \{ width: 90%; margin: 0 auto; \}\
.product-grid \{\
  display: grid;\
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));\
  gap: 2rem;\
  margin: 3rem 0;\
\}\
.product-card \{\
  background: #fff; border-radius: 10px;\
  box-shadow: 0 4px 12px rgba(0,0,0,.1);\
  text-align: center; padding: 1rem;\
  transition: transform .3s, box-shadow .3s;\
  opacity: 0; transform: translateY(10px);\
\}\
.product-card.visible \{\
  opacity: 1; transform: translateY(0);\
  transition: opacity .5s ease, transform .5s ease;\
\}\
.product-card img \{\
  width: 100%; border-radius: 10px; margin-bottom: .5rem;\
\}\
.product-card h3 \{\
  font-family: "RebellionKnight"; margin-bottom: .5rem;\
\}\
.product-card p \{ color: #ff6600; font-weight: bold; \}\
.product-card:hover \{\
  transform: translateY(-6px);\
  box-shadow: 0 6px 18px rgba(0,0,0,.15);\
\}\
\
/* Footer */\
.footer \{\
  background: #000; color: #fff; text-align: center; padding: 1rem;\
\}\
.footer .hashtags \{ color: #ff6600; margin-bottom: .5rem; \}\
\
/* Loader spinner */\
.loader \{\
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;\
  display: flex; justify-content: center; align-items: center;\
  background: rgba(255,255,255,0.9); z-index: 9999;\
\}\
.loader::after \{\
  content: ""; width: 40px; height: 40px;\
  border: 4px solid #ff6600; border-top: 4px solid transparent;\
  border-radius: 50%; animation: spin 1s linear infinite;\
\}\
@keyframes spin \{ to \{ transform: rotate(360deg); \} \}\
\
/* Responsive */\
@media (max-width: 768px) \{\
  .nav ul \{ flex-wrap: wrap; gap: 1rem; justify-content: center; \}\
\}}