{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.addEventListener("DOMContentLoaded", () => \{\
  const grid = document.getElementById("product-grid");\
  const loader = document.getElementById("loader");\
  const buttons = document.querySelectorAll(".nav button");\
\
  // Fetch products from JSON\
  fetch("data/products.json")\
    .then(res => res.json())\
    .then(data => \{\
      loader.style.display = "none";\
      renderProducts(data);\
      setupFilters(data);\
    \})\
    .catch(err => console.error("Error loading products:", err));\
\
  function renderProducts(products) \{\
    grid.innerHTML = "";\
    products.forEach((p, i) => \{\
      const card = document.createElement("div");\
      card.className = "product-card";\
      card.innerHTML = `\
        <img src="$\{p.image\}" alt="$\{p.name\}" loading="lazy">\
        <h3>$\{p.name\}</h3>\
        <p>$$\{p.price\}</p>\
      `;\
      grid.appendChild(card);\
      setTimeout(() => card.classList.add("visible"), 100 * i);\
    \});\
  \}\
\
  function setupFilters(data) \{\
    buttons.forEach(btn => \{\
      btn.addEventListener("click", () => \{\
        buttons.forEach(b => b.classList.remove("active"));\
        btn.classList.add("active");\
        const cat = btn.dataset.category;\
        const filtered = cat === "all" ? data : data.filter(p => p.category === cat);\
        renderProducts(filtered);\
      \});\
    \});\
  \}\
\});}